{
  "version": 2,
  "scripts": {
    "build": "cp ./swagger.yaml ./dist && tsc"
  },
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ]
}
